import json
from pprint import pprint
a = {"rule": "cns-002025", "type": "event", "age": "6.02", "mr": "1", "mr_max_age": "6.02", "mr_sum_ec": "30", "miw": "0", "miw_max_age": "0", "miw_sum_ec": "0", "thd": "0.00", "thdc": "0.00", "thdv": "6.02", "dip": "103.165.142.254", "operation": "add", "dm": "detect", "tddmo_action": "block", "tddmo_action_parameter": "", "tddmo_additional_parameter": "", "tddmo_cidr": "103.165.142.254/32", "tddmo_description": "thangpa-hcm-victim", "tddmo_rule": "all", "corero_action": "block", "corero_action_parameter": "NONE", "corero_additional_parameter": "NONE", "corero_fragment": "", "corero_mitigation": "protocol=tcp;dprt=80;ttl=0;plen=127;flags=SYN", "event_count": "30", "dc_sip": "30", "text": "cns-002025 add block NONE 103.165.142.254 protocol=tcp;dprt=80;ttl=0;plen=127;flags=SYN",
     "termname": "9728f0c4e8ce404bca8a37fcb5e6c081", "ts": "auto", "ipv": "4", "template": "all", "sig": "dip=103.165.142.254,scl=0,prot=6,dprt=80,plen=127,ttl=0,flags=SYN", "sig_address": "103.165.142.254", "sig_dst_port": "80", "sig_flags": "SYN", "sig_plen": "127", "sig_prot": "6", "sig_scl": "0", "sig_ttl": "0", "service_cidr": "103.165.142.254/32", "service_level": "Level1", "service_level_action": "block", "service_level_action_parameter": "NONE", "service_level_additional_parameter": "NONE", "service_level_description": "", "tenant": "thangphan", "kv_status": "ok", "first_event_time": "11/08/2022:16:33:53", "last_event_time": "11/08/2022:16:33:58", "max_time": "11/08/2022:16:33:59", "custom": "", "remove_until": ""}

pprint(a)
